* {
    box-sizing: border-box;
}
.week1 {
    width: 100%;
    height: 100%;
    .content-wrapper {
        height: 100%;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        .title-area {
            display: flex;
            color: #eee;
            margin-bottom: 24px;
            .title {
                font-size: 48px;
                font-weight: 800;
            }
            .desc {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-left: 24px;
                font-size: 20px;
            }
        }
        .content-area {
            flex: 1;
            display: flex;
            margin: 32px 0 0 0;
            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                border: double 3px;
                padding: 12px 16px 32px;
                .content-name {
                    display: 1;
                    font-size: 24px;
                    color: #eee;
                    padding-bottom: 24px;
                }
                .content-item-area {
                    width: 92%;
                    height: calc(100vh - 250px);
                    border: dashed 1px #444;
                    overflow-y: auto;
                    .content-item {
                        color: white;
                        font-size: 12px;
                        padding: 12px;
                        font-weight: 700;
                        &:hover {
                            cursor: pointer;
                            background: #ddd;
                            color: #282c34;
                        }
                    }
                }
                .content-item-area::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }   
}